<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.cxis</groupId>
    <artifactId>medlar</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>java</module>
        <module>spring-boot</module>
        <module>spring</module>
        <module>spring-boot-sentinel</module>
        <module>spring-boot-mybatis</module>
        <module>springmvc</module>
        <module>spring-boot-nacos</module>
        <module>spring-boot-grpc</module>
        <module>spring-cloud</module>
        <module>spring-boot-dubbo3</module>
        <module>spring-boot-maven</module>
        <module>spring-boot-unit-test</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-groovy</module>
        <module>spring-boot-mq</module>
        <module>spring-boot-log</module>
        <module>spring-boot-protocol</module>
        <module>spring-boot-mongo</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-i18n</module>
        <module>spring-boot-search</module>
        <module>spring-boot-externalized-configuration</module>
        <module>spring-boot-rate-limiting</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-json</module>
        <module>java-annotation-processor-sample</module>
        <module>spring-boot-admin</module>
        <module>spring-boot-doc</module>
        <module>spring-boot-lock</module>
        <module>spring-boot-websocket</module>
        <module>rxjava</module>
        <module>reactor</module>
        <module>spring-boot-webflux</module>
        <module>spring-boot-cache</module>
        <module>spring-cloud-grpc</module>
        <module>spring-cloud-gateway</module>
        <module>spring-cloud-open-feign-eureka</module>
        <module>spring-cloud-loadbalancer</module>
        <module>spring-cloud-nacos</module>
        <module>spring-cloud-consul</module>
        <module>spring-boot-k8s</module>
        <module>spring-boot-ci-cd</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>