Classfile /D:/develop/projects/medlar/java/src/main/java/me/cxis/clazz/TestClazz.class
  Last modified 2019-4-24; size 434 bytes
  MD5 checksum 798e34dedecb0d9c970fb6dbe71f186a
  Compiled from "TestClazz.java"
public class me.cxis.clazz.TestClazz extends java.lang.Thread implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#20         // java/lang/Thread."<init>":()V
   #2 = String             #21            // test-value
   #3 = Fieldref           #4.#22         // me/cxis/clazz/TestClazz.m:I
   #4 = Class              #23            // me/cxis/clazz/TestClazz
   #5 = Class              #24            // java/lang/Thread
   #6 = Class              #25            // java/io/Serializable
   #7 = Utf8               s
   #8 = Utf8               Ljava/lang/String;
   #9 = Utf8               m
  #10 = Utf8               I
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               get
  #16 = Utf8               (I)Ljava/lang/String;
  #17 = Utf8               <clinit>
  #18 = Utf8               SourceFile
  #19 = Utf8               TestClazz.java
  #20 = NameAndType        #11:#12        // "<init>":()V
  #21 = Utf8               test-value
  #22 = NameAndType        #9:#10         // m:I
  #23 = Utf8               me/cxis/clazz/TestClazz
  #24 = Utf8               java/lang/Thread
  #25 = Utf8               java/io/Serializable
{
  public me.cxis.clazz.TestClazz();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Thread."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  public java.lang.String get(int);
    descriptor: (I)Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: ldc           #2                  // String test-value
         2: areturn
      LineNumberTable:
        line 12: 0

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: iconst_1
         1: putstatic     #3                  // Field m:I
         4: return
      LineNumberTable:
        line 9: 0
}
SourceFile: "TestClazz.java"
