<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>medlar</artifactId>
        <groupId>me.cxis</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sentinel</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sentinel-consumer</module>
        <module>sentinel-provider</module>
        <module>sentinel-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.cxis</groupId>
                <artifactId>sentinel-client</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>